<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOG</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/onigiri.png">
</head>
<body>
    <form method="POST" action="validar.php">
        <section>
        <div class="form-box">
            <div class="form-value">
                    <h2>Log in</h2>
                    <div class="inputbox">
                        <input type="text" name="tel" required>
                        <label for="">Phone</label>
                    </div>
                    <div class="inputbox">
                        <input type="password" name="pass" required>
                        <label for="">Password</label>
                    </div>
                    <input  class="rr" type="reset" name="rst" value="Reset">
                    <input type="submit" name="ok" value="Login">
                    <!-- <button onclick="redirectTopage()">Log in</button> -->
            </div>
        </div>
    </section>
<!--     <script>
        function redirectTopage() {
            window.location.href = "index.html"
        }
    </script> -->
    </form>
	    
</body>
</body>
</html>