	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="stylemenu.css">
		<title>Comida Japonesa</title>
		<link rel="icon" href="img/onigiri.png">
	</head>
	<body>
		<div class="tit">
			<h1>食の芸術</h1>
		</div>
		<br>
		<div class="subt">
			<pre>食          Make your order          食</pre>
		</div>
		<br><br>
		<div class="cont">
			<form method="POST" action="altaComida.php">
					<h2>-Cymbals-</h2>
					<label>Onigiri............................$45</label>
					<input type="number" value="0" min="0"  name="oni" id="oni-input" onkeydown="return soloNumeros(event)" oninput="guardarValor(this)">
					<br><br>
					<label>Maki Sushi....................$50</label>
					<input type="number" value="0" min="0"  name="maki" id="maki-input" onkeydown="return soloNumeros(event)" oninput="guardarValor(this)">
					<br><br>
					<label>Ramen..........................$30</label>
					<input type="number" value="0" min="0"  name="rmn" id="rmn-input" onkeydown="return soloNumeros(event)" oninput="guardarValor(this)">
					<br><br>
					<label>Takoyaki........................$60</label>
					<input type="number" value="0" min="0"  name="yaki" id="yaki-input" onkeydown="return soloNumeros(event)" oninput="guardarValor(this)">
					<br><br>
					<label>Nikuman.......................$50</label>
					<input type="number" value="0" min="0"  name="kum" id="kum-input" onkeydown="return soloNumeros(event)" oninput="guardarValor(this)">
					<br><br>
					<h2>-Drinks-</h2>
					<label>Té matcha....................$20</label>
					<input type="number" value="0" min="0"  name="mat" id="mat-input" onkeydown="return soloNumeros(event)" oninput="guardarValor(this)">
					<br><br>
					<label>Fanta............................$15</label>
					<input type="number" value="0" min="0"  name="fnt" id="fnt-input" onkeydown="return soloNumeros(event)" oninput="guardarValor(this)">
					<br><br>
					<label>Ramune.........................$20 </label>
					<input type="number" value="0" min="0"  name="mune" id="mune-input" onkeydown="return soloNumeros(event)" oninput="guardarValor(this)">
					<br><br>
					<label>Sake...............................$25</label>
					<input type="number" value="0" min="0"  name="ske" id="ske-input" onkeydown="return soloNumeros(event)" oninput="guardarValor(this)">
					<br><br>
					<label>Happoshu......................$20</label>
					<input type="number" value="0" min="0"  name="hpu" id="hpu-input" onkeydown="return soloNumeros(event)" oninput="guardarValor(this)">
					<br><br>
					<input type="reset" name="rst" style="  width: 15%; height: 20px;border-radius: 40px;background-color: white; border: none;outline: none;cursor: pointer;font-size: 0.8rem;font-weight: 6;margin-top: 10px;" value="Reset">
				    <input type="submit" name="ok" style="  width: 15%; height: 20px;border-radius: 40px;background-color: white; border: none;outline: none;cursor: pointer;font-size: 0,8rem;font-weight: 6;margin-top: 10px;" value="Send">
				    <script>
	                    var valorInicial = 0;

	function soloNumeros(event) {
	  var tecla = event.key;

	  if (!(/[0-9]/.test(tecla)) && tecla !== "ArrowUp" && tecla !== "ArrowDown" && tecla !== "Backspace" && tecla !== "Delete") {
	    event.preventDefault();
	    return false;
	  }
	}

	function guardarValor(input) {
	  if (input.value === "" || isNaN(input.value)) {
	    input.value = valorInicial;
	  } else {
	    valorInicial = input.value;
	  }
	}

	                </script>

			</form>
		</div>
		<div style="position: absolute; top: 750px;">
			<img src="img/este.png" width="200" height="200">
		</div>
	</body>
	<!-- <br><br>
		<footer>	
			<div class="ft">
				<a href="https://www.instagram.com/">
					<img src="img/instagram.png" width="30" height="30">
				</a>
				<a href="https://es-la.facebook.com/">
					<img src="img/facebook.png" width="30" height="30">
				</a>
			</div>
		</footer> -->
	</html>